# ChattingApp

ChattingApp/: build.gradle
ChattingApp/app/: build.gradle  google-services.json
ChattingApp/app/src/androidTest/java/com/example/himalayabhagwani/chattingapp/: ApplicationTest.java
ChattingApp/app/src/main/: AndroidManifest.xml
ChattingApp/app/src/main/java/com/example/himalayabhagwani/chattingapp/: ChatActivity.java  ChatsFragment.java  ChattingApp.java  Conv.java  Friends.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SectionPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusChangeActivity.java  Users.java  UsersActivity.java
ChattingApp/app/src/main/res/drawable/: friend_request_btn.xml  img_shady_black_bg.xml  message_bg_color.xml  received_msg_bg_color.xml  white_border_btn.xml
ChattingApp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status_change.xml  activity_users.xml  app_bar_layout.xml  custom_bar_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  single_user_layout.xml  users_single_layout.xml
ChattingApp/app/src/main/res/menu/: main_menu.xml
ChattingApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChattingApp/app/src/test/java/com/example/himalayabhagwani/chattingapp/: ExampleUnitTest.java
ChattingApp/gradle/wrapper/: gradle-wrapper.properties
