<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_user"
    android:layout_margin="10dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/default_dp"
            android:id="@+id/all_users_profile_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/all_users_username" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:id="@+id/img_online"
                android:visibility="gone"
                android:layout_marginTop="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user status"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:id="@+id/all_users_userstatus" />

        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>